# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tennisdb
spring.datasource.username=admin
spring.datasource.password=tennis123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# (Optional) Show SQL in the console
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tennisappsender@gmail.com
spring.mail.password=kpbfegcbebmewsut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@tennisapp.local
# allow JavaMail to trust smtp.gmail.com?s certificate for STARTTLS
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# JWT settings
jwt.secret=${JWT_SECRET:defaultSecretIfUnset}
jwt.expiration-ms=${JWT_EXP_MS:14400000}
# JWT token expiration time in milliseconds (4 hours)


